AssemblyBrowserApplication/View/MainWindow.xaml

<Window x:Class="AssemblyBrowserApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserApplication"
        xmlns:viewModel="clr-namespace:AssemblyBrowserApplication.ViewModel"
        mc:Ignorable="d"
        Title="AssemblyBrowser" Height="524" Width="800">

    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid Height="504" VerticalAlignment="Top" Margin="0,10,0,0" Background="#FF828790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Путь до сборки:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="105" Height="51"/>
        <TextBlock Text="{Binding Path=AssemblyPath}" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.529" Width="148" Height="372" Grid.ColumnSpan="2"><Run Text=""/></TextBlock>
        <Button Command="{Binding OpenFileDialog}" Content="Выбрать сборку" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="131" Height="33" Click="Button_Click"  />
        <TreeView  Margin="9,0,0,0" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding AssemblyTree}" Background="#FF828790" BorderBrush="Black" Grid.Column="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
